<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsY-PO-5FI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ContactList-->
        <scene sceneID="VI9-wc-cMR">
            <objects>
                <tableViewController id="y7Y-Fe-moX" customClass="ContactListViewController" customModule="TableView_FavButton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NAm-gT-0zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="c0l-yo-AdX" customClass="ContactCell" customModule="TableView_FavButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0l-yo-AdX" id="2ea-tX-Tef">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7Y-Fe-moX" id="9zT-o9-E29"/>
                            <outlet property="delegate" destination="y7Y-Fe-moX" id="H41-O8-tZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ContactList" id="8YE-qz-Q5E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M71-ZY-wbf">
                            <connections>
                                <segue destination="tug-9Y-Pba" kind="presentation" id="FQp-d1-Bco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytM-Lr-or5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="146.65178571428569"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="uSh-tC-8a6">
            <objects>
                <viewController id="tug-9Y-Pba" customClass="NewContactViewController" customModule="UIAdaptivePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcr-65-qhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jow-wv-xMv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Contact" id="Elc-Hz-TPs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5ih-bs-ug9">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="tug-9Y-Pba" id="9vf-m4-8dX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4Iy-6D-X3r">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="tug-9Y-Pba" id="ipq-0r-URG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-zi-1y5">
                                <rect key="frame" x="40" y="136" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R92-M1-Odz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-Sp-ZHO">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQ7-vV-vvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jow-wv-xMv" firstAttribute="trailing" secondItem="XQ7-vV-vvQ" secondAttribute="trailing" id="Gph-lp-Md0"/>
                            <constraint firstItem="XQ7-vV-vvQ" firstAttribute="trailing" secondItem="Pdb-zi-1y5" secondAttribute="trailing" constant="40" id="I3o-af-bQi"/>
                            <constraint firstItem="Pdb-zi-1y5" firstAttribute="top" secondItem="Jow-wv-xMv" secondAttribute="bottom" constant="80" id="bBG-H8-UmP"/>
                            <constraint firstItem="Pdb-zi-1y5" firstAttribute="leading" secondItem="XQ7-vV-vvQ" secondAttribute="leading" constant="40" id="dBn-PE-cTP"/>
                            <constraint firstItem="Jow-wv-xMv" firstAttribute="leading" secondItem="XQ7-vV-vvQ" secondAttribute="leading" id="tEu-fX-bOM"/>
                            <constraint firstItem="Jow-wv-xMv" firstAttribute="top" secondItem="XQ7-vV-vvQ" secondAttribute="top" id="wVe-Cz-F6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="4Iy-6D-X3r" id="Egy-yU-nyh"/>
                        <outlet property="firstNameTextField" destination="R92-M1-Odz" id="7t2-m5-Bjx"/>
                        <outlet property="lastNameTextField" destination="4Gz-Sp-ZHO" id="ooK-uI-opm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lj-4u-tyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsB-VC-4Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsY-PO-5FI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XkF-v5-gMy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7Y-Fe-moX" kind="relationship" relationship="rootViewController" id="ZKM-po-Saa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNm-8S-GV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
